.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  font-size: 18px;
  font-family: roboto, sans-serif;
  grid-row-gap: 20px;
  grid-column-gap: 5px;
}

@media (max-width: 1200px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    font-size: 18px;
    font-family: roboto, sans-serif;
  }
}
